<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBBS NCAB-HAFVS 2025</title>
    <link rel="stylesheet" href="styles/mains.css?v=0.01">
    <link rel="icon" type="image/png" href="imgs/sbbslogoold.jpeg">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/sbbslogoold.jpeg" alt="SBBS Logo">
            <h1>Society for Bioinformatics and Biological Sciences (SBBS)</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Conference</a></li>
                <li><a href="joinus.html">Membership</a></li>
                <li><a href="aboutpage.html">About SBBS</a></li>
                <li><a href="#register">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">
        <div class="slideshow">
            <div class="slide" style="background-image: url('imgs/sbbsconferImg/front/slide1.JPG')"></div>
            <div class="slide" style="background-image: url('imgs/sbbsconferImg/front/slide2.JPG')"></div>
            <div class="slide" style="background-image: url('imgs/sbbsconferImg/front/slide3.JPG')"></div>
            <div class="slide" style="background-image: url('imgs/sbbsconferImg/front/slide4.JPG')"></div>
            <div class="slide" style="background-image: url('imgs/sbbsconferImg/front/slide5.JPG')"></div>
            <div class="slide" style="background-image: url('imgs/sbbsconferImg/front/slide6.jpeg')"></div>

        </div>
        <div class="hero-content">
            <h1>National Conference on Advances in Bioinformatics: Health, Agriculture, Food, Veterinary & Humanities
                (NCAB-HAFVH-2025) on 27th-28th December 2025</h1>
            <h2>(Online Mode)<br>Organized by Society for Bioinformatics & Biological Sciences (SBBS) and Applied
                Research and
                Development Organization (ARDO) </h2>
            <p>Join us for the premier event in bioinformatics and biological sciences, featuring cutting-edge AI
                research
                and multi-omics opportunities.</p>
            <strong>
                <p>Download the conference brochure <a href="docs/NCABHAFVH_2025_Brochure.pdf" target="_blank">here</a>.
                </p>
            </strong>
            <a href="register.html" class="cta-button">Register Now</a>
        </div>
        <div class="countdown-timer" style="z-index: 2; position: absolute; bottom: 20px; font-size: 1.2rem;">
            <!-- Countdown Timer Placeholder -->
            <span id="days"></span> Days
            <span id="hours"></span> Hours
            <span id="minutes"></span> Minutes
            <span id="seconds"></span> Seconds

        </div>
    </section>

    <section class="content-section announcement-section">
        <div class="announcement-bar">
            <h2><span class="blinker" style="background-color: #e20a0a;"></span>Important Announcement!</h2>
            <marquee behavior="scroll" direction="left" scrollamount="5" onmouseover="this.stop();"
                onmouseout="this.start();">
                <strong>The date of the conference has been changed to December 27th-28th, 2025.</strong> |
                <strong>Important Dates:</strong> Last Date of Abstract Submission: <b style="color: #e20a0a;">December
                    25, 2025</b> |
                Notification of Acceptance: <b style="color: #e20a0a;">December 25, 2025</b> |
                Last Date of Registration: <b style="color: #e20a0a;">December 25, 2025</b> |
                Explore Our Upcoming Event (INTERNATIONAL CONFERENCE on “Exploring the Frontiers: Interdisciplinary
                Advances in Biological and
                Material Sciences”) in 2026: <a href="#upcoming-events" style="color: #00796b;">Click Here</a>
            </marquee>
        </div>
    </section>

    <section class="content-section" id="about">
        <h2>About Conference</h2>
        <p>The National Conference on Advances in Bioinformatics: Health, Agriculture, Food, Veterinary & Humanities
            (NCAB-HAFVH-2025) is a premier national platform designed to explore cutting-edge developments in
            bioinformatics across interconnected domains. This conference will showcase how bioinformatics tools,
            including AI driven analytics, integration, processing, and are multi-omics big data revolutionizing
            research and applications in advanced bioinformatics, health, pharmaceutical sciences & forensic sciences,
            agriculture, food science, advancing veterinary, fisheries, and animal husbandry sciences, as well as
            humanities, climate change, SDG-2030, and startups. Drawing inspiration from global trends like AI for
            biomedicine (e.g., AlphaFold for protein prediction), vetinformatics for disease bioinformatics modeling,
            applications and in addressing climate change and sustainable development goals, the event aims to foster
            collaboration among academia, industry, startups, and policymakers to advance these critical fields.</p>
        <div class="card-container">
            <div class="card">
                <h3>Advanced Bioinformatics</h3>
                <p>Core bioinformatics methodologies, computational tools, and foundational AI/ML research driving
                    advancements across domains</p>
            </div>
            <div class="card">
                <h3>Health & Pharmaceutical Sciences</h3>
                <p>Leveraging bioinformatics for precision medicine, disease modeling, therapeutic development and
                    pharmaceutical sciences, and forensic sciences.</p>
            </div>
            <div class="card">
                <h3>Agriculture</h3>
                <p>Applications of bioinformatics in precision agriculture, crop improvement, and sustainable farming
                    systems.</p>
            </div>
            <div class="card">
                <h3>Food Science Fertilizer</h3>
                <p>Applications of bioinformatics in food safety, nutrition, and cellular agriculture.</p>
            </div>
            <div class="card">
                <h3>Advancing Veterinary, Fisheries, and Animal Husbandry Sciences </h3>
                <p>Computational tools for animal health, disease sustainable livestock systems.</p>
            </div>
            <div class="card">
                <h3>Humanities, climate change, Green Energy Technology, SDG-2030, and Startup </h3>
                <p>Integrating bioinformatics with humanities, climate change, green energy, SDG-2030, and startups to
                    address global challenges through data-driven...</p>
            </div>
        </div>
    </section>

    <section class="content-section" id="about-socity">
        <div>
            <h2>About SBBS</h2>
            <p>Society for Bioinformatics and Biological Sciences (SBBS) is established in 2012 with aims and objective
                to strengthen area of Bioinformatics and Biological Sciences. SBBS is a registered society (R.No. 631 /
                2014-2015, Prayagraj, Uttar Pradesh) under Indian Societies Registration Act 21, 1860. It is an
                interdisciplinary society dealing with Bioinformatics, Biotechnology, Biological sciences, Computational
                Biology, Genomics, Proteomics, Agri-Informatics, Animal-Veterinary Sciences, Chemoinformatics,
                Pharmacology, Pharmaceutical Science and Nanotechnology. </p>

            <a class="cta-button" href="aboutpage.html">About SBBS</a>

        </div>
        <div class="gallery-content">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="imgs/sbbsconferImg/1.JPG" alt="Image 1">
                <img src="imgs/sbbsconferImg/2.JPG" alt="Image 2">
                <img src="imgs/sbbsconferImg/3.JPG" alt="Image 3">
                <img src="imgs/sbbsconferImg/9.JPG" alt="Image 4">
                <img src="imgs/sbbsconferImg/5.JPG" alt="Image 5">
                <img src="imgs/sbbsconferImg/12.JPG" alt="Image 6">
            </div>
            <a class="cta-button gallery-btn" href="">Explore Gallery</a>
        </div>

    </section>

    <section class="content-section">

    </section>

    <section class="content-section" id="schedule">
        <h2>Conference Schedule</h2>
        <p>Explore the exciting lineup of events and sessions planned for the conference.</p>
        <table class="schedule-table">
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Event</th>
            </tr>
            <tr>
                <td>Dec 27th, 2025</td>
                <td>10:00 AM - 05:00 PM</td>
                <td>Opening Ceremony & Keynote</td>
            </tr>
            <tr>
                <td>Dec 28th, 2025</td>
                <td>10:00 AM - 05:00 PM</td>
                <td>Day 2 Sessions</td>
            </tr>

        </table>
    </section>

    <section class="content-section awards-content" id="awards">
        <div>
            <h2>SBBS Awards</h2>
            <ul>
                <li>Lifetime Achievement Award (Age above 55 years)</li>
                <li>SBBS Senior Scientist Award (Age 45 - 55 years)</li>
                <li>Outstanding Achievement Award Distinguished Scientist Award (Bioinformatics)</li>
                <li>Women Scientist Award, Young Research Scholar Award</li>
                <li>Young Scientist Award (Age below 40 years)</li>
                <li>Late Smt. Rahibai Ramteke Young Women Scientist Award (Age below 40 years)</li>
            </ul>
            <br><br>
            <a href="docs/SBBS-Award.Nomination-Form.pdf" class="cta-button">Award Nomination Form</a>
        </div>

        <div>
            <h2>Join Us</h2>
            <p style="margin: 0;">
                Any person of good character or well wisher of humanity can become member of the Society. Any person who
                has interest in the discipline of Bioinformatics and Biological sciences can become the member of the
                society. Life Members shall have voting right. Interested person shall apply on prescribed form and
                recommendation of Executive council is mandatory for becoming a Life member.
            </p>
            <span class="member-btn-div">
                <a href="joinus.html" class="member-btn" style="margin: 20px;">More About</a>
                <a href="docs/SBBS-Membership-Form.pdf" class="cta-button" target="_blank">Download Form</a>
            </span>
        </div>
    </section>

    <section class="content-section adopted-centered" id="upcoming-events">

        <h1><span class="blinker"></span> Upcoming Events <span class="blinker"></span></h1>
        <div class="incoming-conf-box">
            <div class="card event-upcoming">
                <h3>INTERNATIONAL CONFERENCE on "Biological Sciences for a Sustainable Future: Research, Innovations,
                    and
                    Solutions"</h3>
                <p>Organized by Department of Biosciences, Indrashil University</p>
                <div class="upcoming-flex">
                    <div>
                        <strong>Date</strong>
                        <p><b>22nd - 24th January, 2026</b></p>
                    </div>
                    <div>
                        <strong>Venue</strong>
                        <p>Department of Biosciences, Indrashil University
                            Supported by Department of Biotechnology, Govt of India , New Delhi & Gujarat Council on
                            Science and Technology (GUJCOST), DST, Govt of Gujarat</p>
                    </div>
                    <div>
                        <a href="docs/InternationalConferenceBrochure2025.pdf" target="_blank">Download Brochure</a><br>
                    </div>
                </div>
            </div>

            <div class="card event-upcoming">
                <h3>INTERNATIONAL CONFERENCE on “Exploring the Frontiers: Interdisciplinary Advances in Biological and
                    Material
                    Sciences” (ICEFIABAMS)</h3>
                <p>Organized by Department of Botany, Shivprasad Sadanand Jaiswal College in collaboration with Society
                    for
                    Bioinformatics and Biological Science (SBBS)</p>
                <div class="upcoming-flex">
                    <div>
                        <strong>Date</strong>
                        <p><b>03-04 February, 2026</b></p>
                    </div>
                    <div>
                        <strong>Venue</strong>
                        <p>Auditorium Shivprasad Sadanand Jaiswal College Arjuni - Morgaon, District - Gondia,
                            Maharashtra,
                            India - 441701</p>
                    </div>
                    <div>
                        <a href="docs/rmbkBrochure.pdf" target="_blank">Download Brochure</a><br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section" id="abstract">
        <h1>Call for Abstract/Paper Submission</h1>
        <p>Abstracts not exceeding <strong>300 words</strong> with a maximum of <strong> 6 keywords</strong> on any of
            the aforesaid themes should be
            submitted through email to: <strong>ncabhafvs2025@gmail.com</strong> for consideration of oral/poster
            presentation. A
            full-length research paper not exceeding 6000 words should be submitted through the online portal mentioned
            above. <strong> Time allotted for oral presentation is of 8-10 minutes duration.</strong> Presentations
            should preferably be
            prepared on MS PowerPoint/Keynote. Research works on the above-mentioned thematic areas can also be
            submitted through electronic posters (e-posters) by individuals. Three best oral/poster presentations and
            e-posters from each session will be awarded. The best research articles from major scientific areas will be
            awarded.</p>
    </section>

    <section class="content-section" id="register">
        <h2>Register Now</h2>
        <p>Secure your spot at the SBBS NCAB-HAFVH 2025. Early bird registration ends <b
                style="color: #e20a0a;">December
                25, 2025!</b></p>
        <a href="register.html" class="cta-button">Register Now</a>
    </section>

    <footer>
        <div>
            <h2>For any query</h2>
            <strong>
                <p>Dr. Satendra Singh: 09565448367, Er. Sharad K. Jaiswal: 08171252968, Email: ncabhafvs2025@gmail.com
                </p>
            </strong>
        </div>
        <br>

        <p>&copy; 2025 Society for Bioinformatics and Biological Sciences. All rights reserved.</p>
        <p>Website by Aniket Yadav, Sharad K. Jaiswal</p>
    </footer>

    <script src="js/mains.js?v=0.01"></script>
    <script src="js/dynamics.js?v=0.01"></script>
</body>

</html>