<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advances in Bioinformatics and Artificial Intelligence: Health, Agriculture, Food, Veterinary & Humanities (BIOAI-2026)</title>
    <link rel="stylesheet" href="styles/mains.css?v=0.02">
    <link rel="icon" type="image/png" href="imgs/SBBS_Logo.png">
    <link rel="stylesheet" href="styles/register.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imgs/sbbslogoold.jpeg" alt="SBBS Logo">
            <h1>Society for Bioinformatics and Biological Sciences (SBBS)</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="down.html">Downloads</a></li>
                <li><a href="index.html#schedule">Schedule</a></li>
                <li><a href="joinus.html">Membership</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>


    <section class="content-section register" id="registration-details">
        <br>
        <div class="register-buttons">
            <a href="https://forms.gle/uT6jeJERGrR4ERU38" class="cta-button" target="_blank"
                style="background-color: var(--cta-hover-bg); color: white;">Register Now</a>

            <a href="docs/BioAi-2026__compressed.pdf" class="cta-button" target="_blank">Brochure</a>
        </div>
        <br><br>
        <h2>About the Conference</h2>
        <p>National Conference on Bioinformatics and Artificial
            Intelligence for Sustainable Development in Agriculture, Health, Food,
            Veterinary, and Humanities is a premier national platform designed to
            explore cutting-edge developments in bioinformatics across
            interconnected domains. This conference will showcase how
            bioinformatics tools, including AI-driven analytics, multi-omics
            integration, and big data processing, are revolutionising research and
            applications in advanced bioinformatics; health, pharmaceutical
            sciences & forensic sciences; agriculture; food science; advancing
            veterinary, fisheries, and animal husbandry sciences; as well as
            humanities, climate change, SDG-2030, and startups. Drawing
            inspiration from global trends like AI for biomedicine (e.g., AlphaFold
            for protein prediction), vetinformatics for disease modeling, and
            bioinformatics applications in addressing climate change and
            sustainable development goals, the event aims to foster collaboration
            among academia, industry, startups, and policymakers to advance
            these critical fields.</p>

        <h2>Thematic Areas</h2>
        <div class="card-container">
            <div class="card">
                <h3 class="card-title">Advanced Bioinformatics</h3>
                <p>Core bioinformatics methodologies, computational tools, and
                    foundational research driving advancements across domains (e.g., AI,
                    machine learning, and multi-omics integration).</p>
            </div>
            <div class="card">
                <h3 class="card-title">Health, Pharmaceutical Sciences & Forensic Sciences</h3>
                <p>Leveraging bioinformatics for precision medicine, disease
                    modeling, therapeutic development and pharmaceutical sciences,
                    and forensic sciences.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Agriculture</h3>
                <p>Applications of bioinformatics in precision agriculture, crop
                    improvement, and sustainable farming systems.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Food Science</h3>
                <p>Applications of bioinformatics in food safety, nutrition, and
                    cellular agriculture.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Advancing Veterinary, Fisheries, and Animal Husbandry
                    Sciences</h3>
                <p>Computational tools for animal health, disease control, and
                    sustainable livestock systems.</p>
            </div>
            <div class="card">
                <h3 class="card-title">Humanities, Climate Change, Green Energy Technology, SDG
                    2030, and startups</h3>
                <p>Integrating bioinformatics with humanities, climate change,
                    green energy, SDG-2030, and startups to address global challenges
                    through data-driven, interdisciplinary approaches, promoting
                    sustainable solutions, ethical innovation, and entrepreneurial
                    applications in healthcare, the environment, and renewable energy.</p>
            </div>
        </div>
        <br>
        <h2>Call for Abstract/Paper Submission</h2>
        <p>
            Abstracts not exceeding <b>300 words</b> with a maximum of <b>6 keywords</b> on
            any of the aforesaid themes should be submitted through email to
            <a href="mailto:bioai2026@gmail.com">bioai2026@gmail.com</a> for consideration of an oral/poster
            presentation. A full-length research paper not exceeding <b>6000 words</b>
            should be submitted through the online portal mentioned above. The
            time allotted for oral presentation is <b>8-10 minutes</b> in duration.
            Presentations
            should
            preferably
            be
            prepared
            on MS
            PowerPoint/Keynote. Research works on the above-mentioned
            thematic areas can also be submitted through electronic posters (e
            posters) by individuals. Three best oral/poster presentations and e
            posters from each session will be awarded. The best research articles
            from major scientific areas will be awarded.
        </p>
        
        <table>
            <tr>
                <th>Category</th>
                <th>Non-Member</th>
                <th>Member</th>
            </tr>
            <tr>
                <td>UG/PG/PhD Students</td>
                <td>₹ 600</td>
                <td>₹ 400</td>
            </tr>
            <tr>
                <td>Scientists/Faculty</td>
                <td>₹ 1000</td>
                <td>₹ 800</td>
            </tr>
            <tr>
                <td>Article Submissions+Registration</td>
                <td>₹ 1200</td>
                <td> -- </td>
            </tr>
        </table>
    </section>

    <section class="content-section bank-details" id="bank-details">
        <h2>Bank Details for Payment</h2>
        <p>Mode of Payment: Bank details or UPI/QR code</p>
        <table>
            <tr>
                <td><b>Account Name</b></td>
                <td>Society for Bioinformatics and Biological Sciences</td>
            </tr>
            <tr>
                <td><b>Bank Name</b></td>
                <td>Axis Bank</td>
            </tr>
            <tr>
                <td><b>Branch</b></td>
                <td>Civil lines, Prayagraj, Uttar Pradesh, India</td>
            </tr>
            <tr>
                <td><b>Account Number</b></td>
                <td>915010017597520</td>
            </tr>
            <tr>
                <td><b>IFSC Code</b></td>
                <td>UTIB0000286</td>
            </tr>
            <tr>
                <td><b>UPI ID</b></td>
                <td>satendralike@oksbi</td>
            </tr>
        </table>
        <br><br>
        <div>
            <h1>OR</h1>
        </div><br>
        <div>
            <h3>QR Code for Payment:</h3>
            <p style="font-weight: 800">UPI ID: satendralike@oksbi </p>
            <img src="imgs/qrsts.png" alt="QR Code for Payment" style="width:200px;height:200px;">
        </div>
        </div>
        <br>
        <div class="register-buttons">
            <a href="https://forms.gle/uT6jeJERGrR4ERU38" class="cta-button" target="_blank"
                style="background-color: var(--cta-hover-bg); color: white;">Register Now</a>

            <a href="docs/BioAi-2026__compressed.pdf" class="cta-button" target="_blank">Brochure</a>
        </div>
        <p style="color: #ff6060; margin-top: 20px;">
            NOTE: After making the registration payment using the account number and UPI details provided above, 
            the paper or abstract must be submitted to <a href="mailto:bioai2026@gmail.com">bioai2026@gmail.com</a> 
            by <b>August 20, 2026</b> at 11:59 PM (Anywhere on Earth).
        </p>
    </section>

    <footer>
        <div>
            <h2>For any query</h2>
            <strong>
                <p>Dr. Satendra Singh: 09565448367, Er. Sharad K. Jaiswal: 08171252968, Email: bioai2026@gmail.com
                </p>
            </strong>
        </div>
        <br>

        <p>&copy; 2025 Society for Bioinformatics and Biological Sciences. All rights reserved.</p>
        <p>Developed by <a style="color: white;" href="https://www.linkedin.com/in/aniket-yadav-085902231"
                target="_blank">@Aniket Yadav</a></p>
    </footer>

    <script src="js/mains.js?v=0.01"></script>
    <script src="js/dynamics.js?v0.01"></script>

</body>

</html>